<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="UTF-8" />
  <title>The Project Gutenberg eBook of He, by H. P. Lovecraft</title>
  <link rel="icon" href="images/cover.jpg" type="image/x-cover" />
  <style>
    body { margin-left:8%; margin-right:8%; }
    p { text-indent:1.15em;
        margin-top:0.1em;
        margin-bottom:0.1em;
        text-align:justify;
    }
    h1 { text-align:center;
         font-weight:normal;
         font-size:1.4em;
    }
    .tn { background-color:linen;
          font-size:0.8em;
          border:1px solid silver;
          margin-top:1.8em;
          margin-left:8%;
          margin-bottom:1em;
          width:80%;
          padding:0.4em 2%;
    }
    .w001 { margin-left:17%; width:65% }
    .x-ebookmaker .w001 { margin-left:12%; width:75% }
    .mt01 { margin-top:1em; }
    .mb01 { margin-bottom:1em; }
    .caption { text-indent:0; padding:0.5em 0; text-align:center; font-size:smaller; }
    hr.tb { border:none; border-bottom:1px solid silver; width:50%; margin:0.7em auto; }
  </style>
</head>

<body>
<p style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of He, by H. P. Lovecraft</p>
<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<p style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: He</p>
<p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em'>Author: H. P. Lovecraft</p>
<p style='display:block; text-indent:0; margin:1em 0'>Release Date: July 17, 2022 [eBook #68547]</p>
<p style='display:block; text-indent:0; margin:1em 0'>Language: English</p>
  <p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em; text-align:left'>Produced by: Roger Frank</p>
<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK HE ***</div>

<h1>HE</h1>
<div style='text-align:center;'>By H. P. Lovecraft</div>

<div id='ifpc' class='mt01 mb01 w001'>
  <img src='images/illus-fpc.jpg' alt='' style='width:100%;' />
  <p class='caption'>“The old man clawed and spat at me through the moldy
air, and barked things in his throat as he swayed with the yellow
curtain he clutched.”</p>
</div>

<p>I saw him on a sleepless night when I was walking desperately to
save my soul and my vision. My coming to New York had been a
mistake; for whereas I had looked for poignant wonder and
inspiration in the teeming labyrinths of ancient streets that twist
endlessly from forgotten courts and squares and waterfronts to
courts and squares and waterfronts equally forgotten, and in the
Cyclopean modern towers and pinnacles that rise blackly Babylonian
under waning moons, I had found instead only a sense of horror and
oppression which threatened to master, paralyze, and annihilate me.</p>

<p>The disillusion had been gradual. Coming for the first time upon the
town, I had seen it in the sunset from a bridge, majestic above its
waters, its incredible peaks and pyramids rising flowerlike and
delicate from pools of violet mist to play with the flaming golden
clouds and the first stars of evening. Then it had lighted up window
by window above the shimmering tides where lanterns nodded and
glided and deep horns bayed weird harmonies, and had itself become a
starry firmament of dream, redolent of faery music, and one with the
marvels of Carcassonne and Samarcand and El Dorado and all glorious
and half-fabulous cities. Shortly afterward I was taken through
those antique ways so dear to my fancy&#8212;narrow, curving alleys and
passages where rows of red Georgian brick blinked with small-paned
dormers above pillared doorways that had looked on gilded sedans and
paneled coaches&#8212;and in the first flush of realization of these
long-wished things I thought I had indeed achieved such treasures as
would make me in time a poet.</p>

<p>But success and happiness were not to be. Garish daylight showed
only squalor and alienage and the noxious elephantiasis of climbing,
spreading stone where the moon had hinted of loveliness and elder
magic; and the throngs of people that seethed through the flumelike
streets were squat, swarthy strangers with hardened faces and narrow
eyes, shrewd strangers without dreams and without kinship to the
scenes about them, who could never mean aught to a blue-eyed man of
the old folk, with the love of fair green lanes and white New
England village steeples in his heart.</p>

<p>So instead of the poems I had hoped for, there came only a
shuddering blankness and ineffable loneliness; and I saw at last a
fearful truth which no one had ever dared to breathe before&#8212;the
unwhisperable secret of secrets&#8212;the fact that this city of stone and
stridor is not a sentient perpetuation of Old New York as London is
of Old London and Paris of Old Paris, but that it is in fact quite
dead, its sprawling body imperfectly embalmed and infested with
queer animate things which have nothing to do with it as it was in
life. Upon making this discovery I ceased to sleep comfortably;
though something of resigned tranquillity came back as I gradually
formed the habit of keeping off the streets by day and venturing
abroad only at night, when darkness calls forth what little of the
past still hovers wraithlike about, and old white doorways remember
the stalwart forms that once passed through them. With this mode of
relief I even wrote a few poems, and still refrained from going home
to my people lest I seem to crawl back ignobly in defeat.</p>

<p>Then, on a sleepless night’s walk, I met the man. It was in a
grotesque hidden courtyard of the Greenwich section, for there in my
ignorance I had settled, having heard of the place as the natural
home of poets and artists. The archaic lanes and houses and
unexpected bits of square and court had indeed delighted me, and
when I found the poets and artists to be loud-voiced pretenders
whose quaintness is tinsel and whose lives are a denial of all that
pure beauty which is poetry and art, I stayed on for love of these
venerable things. I fancied them as they were in their prime, when
Greenwich was a placid village not yet engulfed by the town; and in
the hours before dawn, when all the revellers had slunk away, I used
to wander alone among their cryptical windings and brood upon the
curious arcana which generations must have deposited there. This
kept my soul alive, and gave me a few of those dreams and visions
for which the poet far within me cried out.</p>

<p>The man came upon me at about 2 one cloudy August morning, as I was
threading a series of detached courtyards; now accessible only
through the unlighted hallways of intervening buildings, but once
forming parts of a continuous network of picturesque alleys. I had
heard of them by vague rumor, and realized that they could not be
upon any map of today; but the fact that they were forgotten only
endeared them to me, so that I had sought them with twice my usual
eagerness. Now that I had found them, my eagerness was again
redoubled; for something in their arrangement dimly hinted that they
might be only a few of many such, with dark, dumb counterparts
wedged obscurely betwixt high blank walls and deserted rear
tenements, or lurking lamplessly behind archways, unbetrayed by
hordes of the foreign-speaking or guarded by furtive and
uncommunicative artists whose practises do not invite publicity or
the light of day.</p>

<p>He spoke to me without invitation, noting my mood and glances as I
studied certain knockered doorways above iron-railed steps, the
pallid glow of traceried transoms feebly lighting my face. His own
face was in shadow, and he wore a wide-brimmed hat which somehow
blended perfectly with the out-of-date cloak he affected; but I was
subtly disquieted even before he addressed me. His form was very
slight, thin almost to cadaverousness; and his voice proved
phenomenally soft and hollow, though not particularly deep. He had,
he said, noticed me several times at my wanderings; and inferred
that I resembled him in loving the vestiges of former years. Would I
not like the guidance of one long practised in these explorations,
and possessed of local information profoundly deeper than any which
an obvious newcomer could possibly have gained?</p>

<p>As he spoke, I caught a glimpse of his face in the yellow beam from
a solitary attic window. It was a noble, even a handsome, elderly
countenance; and bore the marks of a lineage and refinement unusual
for the age and place. Yet some quality about it disturbed me almost
as much as its features pleased me&#8212;perhaps it was too white, or too
expressionless, or too much out of keeping with the locality, to
make me feel easy or comfortable. Nevertheless I followed him; for
in those dreary days my quest for antique beauty and mystery was all
that I had to keep my soul alive, and I reckoned it a rare favor of
Fate to fall in with one whose kindred seekings seemed to have
penetrated so much farther than mine.</p>

<p>Something in the night constrained the cloaked man to silence, and
for a long hour he led me forward without needless words; making
only the briefest of comments concerning ancient names and dates and
changes, and directing my progress very largely by gestures as we
squeezed through interstices, tiptoed through corridors, clambered
over brick walls, and once crawled on hands and knees through a low,
arched passage of stone whose immense length and tortuous twistings
effaced at last every hint of geographical location I had managed to
preserve. The things we saw were very old and marvelous, or at least
they seemed so in the few straggling rays of light by which I viewed
them, and I shall never forget the tottering Ionic columns and
fluted pilasters and urn-headed iron fenceposts and flaring-linteled
windows and decorative fanlights that appeared to grow quainter and
stranger the deeper we advanced into this inexhaustible maze of
unknown antiquity.</p>

<hr class='tb' />

<p>We met no person, and as time passed the lighted windows became
fewer and fewer. The streetlights we first encountered had been of
oil, and of the ancient lozenge pattern. Later I noticed some with
candles; and at last, after traversing a horrible unlighted court
where my guide had to lead me with his gloved hand through total
blackness to a narrow wooden gate in a high wall, we came upon a
fragment of alley lit only by lanterns in front of every seventh
house&#8212;unbelievably Colonial tin lanterns with conical tops and holes
punched in the sides. This alley led steeply uphill&#8212;more steeply
than I had thought possible in this part of New York&#8212;and the upper
end was blocked squarely by the ivy-clad wall of a private estate,
beyond which I could see a pale cupola, and the tops of trees waving
against a vague lightness in the sky. In this wall was a small,
low-arched gate of nail-studded black oak, which the man proceeded
to unlock with a ponderous key. Leading me within, he steered a
course in utter blackness over what seemed to be a gravel path, and
finally up a flight of stone steps to the door of the house, which
he unlocked and opened for me.</p>

<p>We entered, and as we did so I grew faint from a reek of infinite
mustiness which welled out to meet us, and which must have been the
fruit of unwholesome centuries of decay. My host appeared not to
notice this, and in courtesy I kept silent as he piloted me up a
curving stairway, across a hall, and into a room whose door I heard
him lock behind us. Then I saw him pull the curtains of the three
small-paned windows that barely showed themselves against the
lightening sky; after which he crossed to the mantel, struck flint
and steel, lighted two candles of a candelabrum of twelve sconces,
and made a gesture enjoining soft-toned speech.</p>

<p>In this feeble radiance I saw that we were in a spacious,
well-furnished and paneled library dating from the first quarter of
the Eighteenth Century, with splendid doorway pediments, a
delightful Doric cornice, and a magnificently carved overmantel with
scroll-and-urn top. Above the crowded bookshelves at intervals along
the walls were well-wrought family portraits; all tarnished to an
enigmatical dimness, and bearing an unmistakable likeness to the man
who now motioned me to a chair beside the graceful Chippendale
table. Before seating himself across the table from me, my host
paused for a moment as if in embarrassment; then, tardily removing
his gloves, wide-brimmed hat, and cloak, stood theatrically revealed
in full mid-Georgian costume from queued hair and neck ruffles to
knee-breeches, silk hose, and the buckled shoes I had not previously
noticed. Now slowly sinking into a lyre-back chair, he commenced to
eye me intently.</p>

<p>Without his hat he took on an aspect of extreme age which was
scarcely visible before, and I wondered if this unperceived mark of
singular longevity were not one of the sources of my original
disquiet. When he spoke at length, his soft, hollow, and carefully
muffled voice not infrequently quavered; and now and then I had
great difficulty in following him as I listened with a thrill of
amazement and half-disavowed alarm which grew each instant.</p>

<p>“You behold, Sir,” my host began, “a man of very eccentrical habits,
for whose costume no apology need be offered to one with your wit
and inclinations. Reflecting upon better times, I have not scrupled
to ascertain their ways and adopt their dress and manners; an
indulgence which offends none if practised without ostentation. It
hath been my good fortune to retain the rural seat of my ancestors,
swallowed though it was by two towns, first Greenwich, which built
up hither after 1800, then New York, which joined on near 1830.
There were many reasons for the close keeping of this place in my
family, and I have not been remiss in discharging such obligations.
The squire who succeeded to it in 1768 studied sartain arts and made
sartain discoveries, all connected with influences residing in this
particular plot of ground, and eminently desarving of the strongest
guarding. Some curious effects of these arts and discoveries I now
purpose to show you, under the strictest secrecy; and I believe I
may rely on my judgment of men enough to have no distrust of either
your interest or your fidelity.”</p>

<p>He paused, but I could only nod my head. I have said that I was
alarmed, yet to my soul nothing was more deadly than the material
daylight world of New York, and whether this man were a harmless
eccentric or a wielder of dangerous arts I had no choice save to
follow him and slake my sense of wonder on whatever he might have to
offer. So I listened.</p>

<p>“To&#8212;my ancestor,” he softly continued, “there appeared to reside
some very remarkable qualities in the will of mankind; qualities
having a little-suspected dominance not only over the acts of one’s
self and of others, but over every variety of force and substance in
Nature, and over many elements and dimensions deemed more universal
than Nature herself. May I say that he flouted the sanctity of
things as great as space and time and that he put to strange uses
the rites of sartain half-breed red Indians once encamped upon this
hill? These Indians showed choler when the place was built, and were
plaguey pestilent in asking to visit the grounds at the full of the
moon. For years they stole over the wall each month when they could,
and by stealth performed sartain acts. Then, in ’68, the new squire
catched them at their doings, and stood still at what he saw.
Thereafter he bargained with them and exchanged the free access of
his grounds for the exact inwardness of what they did; larning that
their grandfathers got part of their custom from red ancestors and
part from an old Dutchman in the time of the States-General. And pox
on him, I’m afeared the squire must have sarved them monstrous bad
rum&#8212;whether or not by intent&#8212;for a week after he larnt the secret he
was the only man living that knew it. You, Sir, are the first
outsider to be told there is a secret, and split me if I’d have
risked tampering that much with&#8212;the powers&#8212;had ye not been so hot
after bygone things.”</p>

<p>I shuddered as the man grew colloquial&#8212;and with the familiar speech
of another day. He went on.</p>

<p>“But you must know, Sir, that what&#8212;the squire&#8212;got from those mongrel
salvages was but a small part of the larning he came to have. He had
not been at Oxford for nothing, nor talked to no account with an
ancient chymist and astrologer in Paris. He was, in fine, made
sensible that all the world is but the smoke of our intellects; past
the bidding of the vulgar, but by the wise to be puffed out and
drawn in like any cloud of prime Virginia tobacco. What we want, we
may make about us; and what we don’t want, we may sweep away. I
won’t say that all this is wholly true in body, but ’tis sufficient
true to furnish a very pretty spectacle now and then. You, I
conceive, would be tickled by a better sight of sartain other years
than your fancy affords you; so be pleased to hold back any fright
at what I design to show. Come to the window and be quiet.”</p>

<hr class='tb' />

<p>My host now took my hand to draw me to one of the two windows on the
long side of the malodorous room, and at the first touch of his
ungloved fingers I turned cold. His flesh, though dry and firm, was
of the quality of ice; and I almost shrank away from his pulling.
But again I thought of the emptiness and horror of reality, and
boldly prepared to follow whithersoever I might be led. Once at the
window, the man drew apart the yellow silk curtains and directed my
stare into the blackness outside. For a moment I saw nothing save a
myriad of tiny dancing lights, far, far before me. Then, as if in
response to an insidious motion of my host’s hand, a flash of
heat-lightning played over the scene, and I looked out upon a sea of
luxuriant foliage&#8212;foliage unpolluted, and not the sea of roofs to be
expected by any normal mind. On my right the Hudson glittered
wickedly, and in the distance ahead I saw the unhealthy shimmer of a
vast salt marsh constellated with nervous fireflies. The flash died,
and an evil smile illumined the waxy face of the aged necromancer.</p>

<p>“That was before my time&#8212;before the new squire’s time. Pray let us
try again.”</p>

<p>I was faint, even fainter than the hateful modernity of that
accursed city had made me.</p>

<p>“Good God!” I whispered; “can you do that for <i>any time</i>?” And as he
nodded, and bared the black stumps of what had once been yellow
fangs, I clutched at the curtains to prevent myself from falling.
But he steadied me with that terrible, ice-cold claw, and once more
made his insidious gesture.</p>

<p>Again the lightning flashed&#8212;but this time upon a scene not wholly
strange. It was Greenwich, the Greenwich that used to be, with here
and there a roof or row of houses as we see it now, yet with lovely
green lanes and fields and bits of grassy common. The marsh still
glittered beyond, but in the farther distance I saw the steeples of
what was then all of New York; Trinity and St. Paul’s and the Brick
Church dominating their sisters, and a faint haze of wood smoke
hovering over the whole. I breathed hard, but not so much from the
sight itself as from the possibilities my imagination terrifiedly
conjured up.</p>

<p>“Can you&#8212;dare you&#8212;go <i>far</i>?” I spoke with awe, and I think he shared
it for a second, but the evil grin returned.</p>

<p>“<i>Far?</i> What I have seen would blast ye to a mad statue of stone!
Back, back&#8212;forward, <i>forward</i>&#8212;look, ye puling lack-wit!”</p>

<p>And as he snarled the phrase under his breath he gestured anew;
bringing to the sky a flash more blinding than either which had come
before. For full three seconds I could glimpse that pandemoniac
sight, and in those seconds I saw a vista which will ever afterward
torment me in dreams. I saw the heavens verminous with strange
flying things, and beneath them a hellish black city of giant stone
terraces with impious pyramids flung savagely to the moon, and
devil-lights burning from unnumbered windows. And swarming
loathsomely on aerial galleries I saw the yellow, squint-eyed people
of that city, robed horribly in orange and red, and dancing insanely
to the pounding of fevered kettle-drums, the clatter of obscene
crotala, and the maniacal moaning of muted horns whose ceaseless
dirges rose and fell undulantly like the waves of an unhallowed
ocean of bitumen.</p>

<p>I saw this vista, I say, and heard as with the mind’s ear the
blasphemous domdaniel of cacophony which companioned it. It was the
shrieking fulfilment of all the horror which that corpse-city had
ever stirred in my soul, and forgetting every injunction to silence
I screamed and screamed and screamed as my nerves gave way and the
walls quivered about me.</p>

<p>Then, as the flash subsided, I saw that my host was trembling too; a
look of shocking fear half-blotting from his face the serpent
distortion of rage which my screams had excited. He tottered,
clutched at the curtains as I had done before, and wriggled his head
wildly, like a hunted animal. God knows he had cause, for as the
echoes of my screaming died away there came another sound so
hellishly suggestive that only numbed emotion kept me sane and
conscious. It was the steady, stealthy creaking of the stairs beyond
the locked door, as with the ascent of a barefoot or skin-shod
horde; and at last the cautious, purposeful rattling of the brass
latch that glowed in the feeble candlelight. The old man clawed and
spat at me through the moldy air, and barked things in his throat as
he swayed with the yellow curtain he clutched.</p>

<p>“The full moon&#8212;damn ye&#8212;ye&#160;.&#160;.&#160;.&#160;ye
yelping dog&#8212;ye called ’em, and
they’ve come for me! Moccasined feet&#8212;dead men&#8212;Gad sink ye, ye red
devils, but I poisoned no rum o’ yours&#8212;han’t I kept your pox-rotted
magic safe?&#8212;ye swilled yourselves sick, curse ye, and ye must needs
blame the squire&#8212;let go, you! Unhand that latch&#8212;I’ve naught for ye
here&#8212;&#8212;”</p>

<p>At this point three slow and very deliberate raps shook the panels
of the door, and a white foam gathered at the mouth of the frantic
magician. His fright, turning to steely despair, left room for a
resurgence of his rage against me; and he staggered a step toward
the table on whose edge I was steadying myself. The curtains, still
clutched in his right hand as his left clawed out at me, grew taut
and finally crashed down from their lofty fastenings; admitting to
the room a flood of that full moonlight which the brightening of the
sky had presaged. In those greenish beams the candles paled, and a
new semblance of decay spread over the musk-reeking room with its
wormy paneling, sagging floor, battered mantel, rickety furniture,
and ragged draperies. It spread over the old man, too, whether from
the same source or because of his fear and vehemence, and I saw him
shrivel and blacken as he lurched near and strove to rend me with
vulturine talons. Only his eyes stayed whole, and they glared with a
propulsive, dilated incandescence which grew as the face around them
charred and dwindled.</p>

<p>The rapping was now repeated with greater insistence, and this time
bore a hint of metal. The black thing facing me had become only a
head with eyes, impotently trying to wriggle across the sinking
floor in my direction, and occasionally emitting feeble little spits
of immortal malice. Now swift and splintering blows assailed the
sickly panels, and I saw the gleam of a tomahawk as it cleft the
rending wood. I did not move, for I could not; but watched dazedly
as the door fell in pieces to admit a colossal, shapeless influx of
inky substance starred with shining, malevolent eyes. It poured
thickly, like a flood of oil bursting a rotten bulkhead, overturned
a chair as it spread, and finally flowed under the table and across
the room to where the blackened head with the eyes still glared at
me. Around that head it closed, totally swallowing it up, and in
another moment it had begun to recede; bearing away its invisible
burden without touching me, and flowing again out of that black
doorway and down the unseen stairs, which creaked as before, though
in reverse order.</p>

<p>Then the floor gave way at last, and I slid gaspingly down into the
nighted chamber below, choking with cobwebs and half-swooning with
terror. The green moon, shining through broken windows, showed me
the hall door half open; and as I rose from the plaster-strewn floor
and twisted myself free from the sagged ceiling, I saw sweep past it
an awful torrent of blackness, with scores of baleful eyes glowing
in it. It was seeking the door to the cellar, and when it found it,
it vanished therein. I now felt the floor of this lower room giving
as that of the upper chamber had done, and once a crashing above had
been followed by the fall past the west window of something which
must have been the cupola. Now liberated for the instant from the
wreckage, I rushed through the hall to the front door; and finding
myself unable to open it, seized a chair and broke a window,
climbing frenziedly out upon the unkempt lawn where moonlight danced
over yard-high grass and weeds. The wall was high, and all the gates
were locked; but moving a pile of boxes in a corner I managed to
gain the top and cling to the great stone urn set there.</p>

<p>About me in my exhaustion I could see only strange walls and windows
and old gambrel roofs. The steep street of my approach was nowhere
visible, and the little I did see succumbed rapidly to a mist that
rolled in from the river despite the glaring moonlight. Suddenly the
urn to which I clung began to tremble, as if sharing my own lethal
dizziness; and in another instant my body was plunging downward to I
knew not what fate.</p>

<p>The man who found me said that I must have crawled a long way
despite my broken bones, for a trail of blood stretched off as far
as he dared look. The gathering rain soon effaced this link with the
scene of my ordeal, and reports could state no more than that I had
appeared from a place unknown, at the entrance of a little black
court off Perry Street.</p>

<p>I never sought to return to those tenebrous labyrinths, nor would I
direct any sane man thither if I could. Of who or what that ancient
creature was, I have no idea; but I repeat that the city is dead and
full of unsuspected horrors. Whither <i>he</i> has gone, I do not know;
but I have gone home to the pure New England lanes up which fragrant
sea-winds sweep at evening.</p>

<div class='tn'>
  <p style='text-indent:0'>Transcriber’s Note: This story appeared in
  the September 1926 issue of <i>Weird Tales Magazine</i>.</p>
</div>

<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK HE ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away&#8212;you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin-top:1em; font-size:1.1em; text-align:center'>START: FULL LICENSE</div>
<div style='text-align:center;font-size:0.9em'>THE FULL PROJECT GUTENBERG LICENSE</div>
<div style='text-align:center;font-size:0.9em'>PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &#8226; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>
</body>
</html>
